* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  background-color: darkslateblue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#search {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#regions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  & label {
    background-color: snow;
    padding: 0.75rem 1rem;
    cursor: pointer;
    color: purple;
    transition: all 300ms ease-in-out;
  }
  & select {
    flex: 1;
    padding: 0.75rem 1rem;
    outline: none;
    border-radius: 0.5rem;
    background-color: snow;
    color: purple;
  }
}

#meteor {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  & button {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
    cursor: pointer;
    & svg:last-child {
      display: none;
    }
    &.isLoading svg:first-child {
      display: none;
    }
    &.isLoading svg:last-child {
      display: flex;
      animation: load 2s linear infinite;
    }
  }
  & small {
    background-color: crimson;
    color: snow;
    padding: 0.25rem 1rem;
    font-weight: bold;
    display: none;
    width: 100%;
    &.show {
      display: block;
    }
  }
}

#content {
  color: snow;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  & img {
    width: 100px;
  }
}

@keyframes load {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
