:root {
  background-color: #02050e;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}


#carrito {
  width: 2rem;
  height: 2rem;
}
.logo {
  height: 3rem;
  width: 12rem;
}
#search {
  max-width: 1.5rem;
  height: 1.5rem;
  background-color: transparent;
  padding: 10%;
}

#main-header {
  background-color: rgba(104, 101, 101, 0.445);
  background-image: linear-gradient(
    to bottom,
    rgba(104, 101, 101, 0.445),
    rgba(59, 58, 58, 0.445),
    #02050e
  );
  display: flex;
  align-items: center;
  height: 4rem;
  padding: 1rem 0.5rem;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  gap: 0.5rem;
  font-size: 1.3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#main-header picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-right: 1rem;
}

#main-nav a {
  color: white;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  transition: color 0.3ms;
}

#main-nav a:hover {
  color: rgb(0, 89, 255);
}

#main-header form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-header form button {
  background-color: transparent;
}

#btn-menu {
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

#btn-menu {
  display: none;
}

.buscador {
  border: solid rgb(159, 243, 243);
  height: 1.5rem;
}

@media(max-width: 1200px){
  #btn-menu{
    display: flex;
  }
  #main-nav{
    display: none;
  }
  .buscador{
    height: 1.2rem;
    width: 7rem;
  }
  #main-header{
    justify-content: space-between;
    padding: 1rem 2rem;
  }
}



#main {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

main h1 {
  font-size: 3rem;
  background-image: linear-gradient(
    rgb(29, 108, 255),
    rgb(0, 78, 223),
    rgb(175, 0, 175)
  );
  background-clip: text;
  color: transparent;
}

#tete{
  display: flex;
  flex-direction: row;
}

section {
  color: white;
  justify-content: center;
  align-items: center;
  transform: translate(0, 4rem);
}

img {
  max-width: 15rem;
  max-height: 15rem;
  display: flex;
}

.imagenes {
  max-width: 15rem;
  max-height: 15rem;
  display: flex;
}

li {
  display: flex;
  gap: 1rem;
}

.hay {
  background-color: rgb(68, 68, 68);
  border-radius: 2rem;
  width: 22%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  transform: translate(0, 20px);
  height: 18rem;
  transition-property: all;
  transition-duration: 1s;
}

.hay:hover {
  transition-property: all;
  transition-duration: 1s;
  width: 350px;
  height: 350px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  flex-direction: row;
  gap: 1rem;
}
ul li p {
  font-size: 1.3rem;
}

#gg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.botones {
  display: flex;
  background-color: rgb(0, 0, 100);
  color: white;
  border-radius: 2rem;
  text-decoration: none;
  padding: 4px;
  margin-top: 1rem;
  transition: background-color 0.3ms;
}

.botones:hover {
  background-color: rgb(0, 204, 255);
}

@keyframes apariciones {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }

  100% {
    opacity: 1;
    transform: translateY(20px);
  }
}

#yuyo {
  animation-name: apariciones;
  animation-duration: 1s;
}

#ff {
  animation-name: apariciones;
  animation-duration: 2s;
}

#ss {
  animation-name: apariciones;
  animation-duration: 3s;
}

@media(max-width: 1200px){
  #tete{
    display: flex;
    flex-direction: column;
    transform: translate(4.2rem, 0);
  }
  .hay{
  width: 20rem;
  flex-direction: column;
  padding: 0.5rem;
  height: 18rem; 
  }
  
  #gg{
    transform: translate(4.2rem, 4rem);
  }
  #gg h1{
    font-size: 2rem;
  }
}

#centrar {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 100px);
  flex-direction: column;
  gap: 1rem;
}

.opciones {
  text-decoration: none;
  flex-wrap: wrap;
  color: white;
  width: 150px;
  height: 50px;
  background: rgb(58, 121, 255);
  display: flex;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  transition: background-color 0.3ms;
}

.opciones:hover {
  background-color: blue;
}

@media(max-width: 1200px){
  .opciones{
    width: 100px;
    height: 50px;
  }
  #centrar{
    transform: translate(4.2rem, 100px);
  }
}

header button img {
  cursor: pointer;
}

section h2 {
  transform: translate(0, 10px);
}

/* juegos */
#centrarx2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translate(0, 130px);
  gap: 2rem;
}

#acomodar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0 2rem;
  max-width: 100%;
  flex-wrap: wrap;
}

#acomodar li {
  width: calc(100% / 4 - 1rem);
  background-color: rgb(68, 68, 68);
  padding: 0.5rem;
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 395px;
}

#acomodar li picture {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#acomodar li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#vermas {
  text-decoration: none;
  color: white;
  border-radius: 2rem;
  background-color: rgb(68, 68, 68);
  padding: 0.5rem;
  margin-top: 1rem;
  transition: background-color 0.3ms;
  transform: translateY(-50px);
}

#vermas:hover {
  background-color: rgb(58, 121, 255);
}

@media(max-width:1200px){
  #acomodar{
    max-width: 100%;
  }
  #acomodar li{
    width: 40rem;
  }
  #centrarx2{
    transform: translate(4.2rem, 110px);
  }
}

/* informacion */
.info {
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 800px;
  flex-direction: column;
  gap: 1rem;
  transform: translate(250px, 90px);
}

section article p {
  background-color: rgb(68, 68, 68);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
}

@media(max-width:1200px){
  .info{
    transform: translate(4.5rem, 5.5rem);
  }
  .info article p{
    width: 500px;
  }
}

footer{
  width: 100%;
  background-color: #04091a;
  color:rgb(68, 68, 68) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  transform: translate(0, 150px);
  padding: 1rem 1rem;
  border-radius: 1rem;
  font-size: 1.3rem;
}

footer nav {
  display: flex;
  gap: 1rem;
}

footer nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

#contact{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}

@media(max-width:1200px){
  #futer{
    transform: translate(4.2rem, 150px);
  }
}