<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NUCBA NFT</title>
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/data.js"></script>
  <script defer src="js/utils.js"></script>
  <script defer src="js/app.js"></script>
</head>

<body>
  <header id="main-header">
    <picture><img src="./assets/logo.png" alt="Logo de Nucba" /></picture>
    <nav id="main-nav">
      <a class="active" href="#">Home</a>
      <a href="#">Descubre</a>
      <a href="#">BTC</a>
      <a href="#">Youtube</a>
      <a href="#">Contactanos</a>
    </nav>
    <form action="">
      <!--
        <label for="btn-menu">menu</label>
        <input type="checkbox" id="btn-menu">
        <nav id="mobile-nav">
            <a class="active" href="#">Home</a>
            <a href="#">Descubre</a>
            <a href="#">BTC</a>
            <a href="#">Youtube</a>
            <a href="#">Contactanos</a>
        </nav>
        -->

      <button type="button" id="btn-menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
        </svg>
      </button>
      <button type="button" id="btn-cart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
        </svg>
      </button>
    </form>

    <nav id="mobile-nav">
      <a class="active" href="#">Home</a>
      <a href="#">Descubre</a>
      <a href="#">BTC</a>
      <a href="#">Youtube</a>
      <a href="#">Contactanos</a>
    </nav>

    <section id="cart">
      <h3>Tus NFTs</h3>
      <ul>
        <li>
          <picture><img src="assets/products/cuteshiba.png" alt=""></picture>
          <ul>
            <li>messi</li>
            <li>current bid</li>
            <li>4.8 ETH</li>
          </ul>
          <form action="">
            <button type="button">-</button>
            <output>1</output>
            <button type="button">+</button>
          </form>
        </li>
        <li>
          <picture><img src="assets/products/cuteshiba.png" alt=""></picture>
          <ul>
            <li>messi</li>
            <li>current bid</li>
            <li>4.8 ETH</li>
          </ul>
          <form action="">
            <button type="button">-</button>
            <output>1</output>
            <button type="button">+</button>
          </form>
        </li>
        <li>
          <picture><img src="assets/products/cuteshiba.png" alt=""></picture>
          <ul>
            <li>messi</li>
            <li>current bid</li>
            <li>4.8 ETH</li>
          </ul>
          <form action="">
            <button type="button">-</button>
            <output>1</output>
            <button type="button">+</button>
          </form>
        </li>
        <li>
          <picture><img src="assets/products/cuteshiba.png" alt=""></picture>
          <ul>
            <li>messi</li>
            <li>current bid</li>
            <li>4.8 ETH</li>
          </ul>
          <form action="">
            <button type="button">-</button>
            <output>1</output>
            <button type="button">+</button>
          </form>
        </li>
        <li>
          <picture><img src="assets/products/cuteshiba.png" alt=""></picture>
          <ul>
            <li>messi</li>
            <li>current bid</li>
            <li>4.8 ETH</li>
          </ul>
          <form action="">
            <button type="button">-</button>
            <output>1</output>
            <button type="button">+</button>
          </form>
        </li>
      </ul>
      <form>
        <output>
          <span>Total:</span> <span>18.3 ETH</span>
        </output>
        <button type="button">comprar</button>
      </form>
    </section>

  </header>

  <main>
    <section id="content">
      <h1>Descubre la nueva era de <span>Crypto</span></h1>
      <p>
        NUCBA NFT es el primer Marketplace educativo tecnológico de NFT, que
        son elementos digitales épicos que realmente puedes poseer. Los
        elementos digitales existen desde hace mucho tiempo, pero
        <b>Nucba</b> como este.
      </p>
      <a href="#">Be Nucber</a>
    </section>
    <section id="card">
      <picture><img src="./assets/hero/hero-card.png" alt="Imagen del Hero Card" /></picture>
      <header>
        <h2>"The Greatest of All Time"</h2>
        <span>10</span>
      </header>
      <div class="card_content">
        <picture>
          <img src="./assets/hero/creator.png" alt="Creator of Hero Card" />
        </picture>
        <article>
          <h3>Creator</h3>
          <h3>Value</h3>
          <p>Carles Rexach</p>
          <p>9 ETH</p>
        </article>
      </div>
    </section>
  </main>

  <section id="info">
    <h2>Crea, Aprende Y Comparte Los NFTs</h2>
    <ul>
      <li>
        <picture><img src="./assets/info/info-icon.png" alt="" /></picture>
        <h3>Configura tu Wallet</h3>
        <p>
          Una vez que haya configurado la billetera de su elección, conéctela
          a OpenSea.
        </p>
      </li>
      <li>
        <picture><img src="./assets/info/info-icon.png" alt="" /></picture>
        <h3>Agregá tus NFTs</h3>
        <p>
          Una vez que haya configurado la billetera de su elección, busca los
          NFT de NUCBA y adquiere los que más te gusten.
        </p>
      </li>
      <li>
        <picture><img src="./assets/info/info-icon.png" alt="" /></picture>
        <h3>¡Coleccionalos!</h3>
        <p>
          A partir de ahora, formás parte de la comunidad de NUCBA NFT y vas a
          poder acceder a contenidos educativos exclusivos sobre el mundo
          crypto.
        </p>
      </li>
    </ul>
  </section>

  <section id="discover">
    <header>
      <h2>Descubre una nueva era de colecciones</h2>
    </header>
    <article>
      <p>
        Tendras la oportunidad de coleccionar NFTs sobre distintos tópicos, y
        de este modo acceder a beneficios exclusivos por tomar parte de dicho
        club. Ej: "Team Star Wars"
      </p>
      <a href="#">Empezar ahora</a>
    </article>
    <ul>
      <li>
        <picture>
          <img src="./assets/discover/darth-vader.png" alt="NFT de Dark Vader" />
        </picture>
      </li>
      <li>
        <picture>
          <img src="./assets/discover/trooper.png" alt="NFT de Tropper" />
        </picture>
      </li>
      <li>
        <picture>
          <img src="./assets/discover/yoda.png" alt="NFT de Yoda" />
        </picture>
      </li>
    </ul>
  </section>

  <section id="products">
    <header>
      <h2>Hot NFTs</h2>
      <ul id="categories">
        <li data-category="todas" class="active">🎨Todas</li>
        <li data-category="futbol">⚽Futbol</li>
        <li data-category="musica">🎷Música</li>
        <li data-category="peliculas">🎬Películas</li>
        <li data-category="autos">🏎️Autos</li>
        <li data-category="politicos">️💼Políticos</li>
      </ul>
    </header>
    <ul id="list"></ul>
    <form>
      <button type="button" id="btnPrev" d>Anterior</button>
      <output id="page">1</output>
      <button type="button" id="btnNext">Siguiente</button>
    </form>
  </section>

  <footer>
    <nav>
      <a href="#">Términos de Uso</a>
      <a href="#">Trabajá con Nosotros</a>
      <a href="#">Soporte</a>
    </nav>
    <p>Hecho con ❤️ en <b>NUCBACRYPTO</b></p>
  </footer>
</body>

</html>